# MongoDB
MONGO_URI=mongodb+srv://2023rohitbhanushali:BkuBu0GZ8RV6Sxwa@cluster0.euxen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET= 5h89fbc9b4v24vu0nnf3ibc1c234v9c3

#Frontend
FRONTEND_URL=exp://192.168.1.205:8082

# AWS
AWS_ACCESS_KEY_ID=AKIAYEKP5XICJRU7FBGD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=printbox-rohit

# Server Port
PORT=5001