# MongoDB
MONGO_URI=mongodb+srv://2023rohitbhanushali:BkuBu0GZ8RV6Sxwa@cluster0.euxen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET= 5h89fbc9b4v24vu0nnf3ibc1c234v9c3

#Frontend
FRONTEND_URL=exp://192.168.1.205:8081

# AWS
AWS_ACCESS_KEY_ID=AKIAYEKP5XICETG62QX6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=printbox-rohit

# Server Port
PORT=5000

GITHUB_CLIENT_ID=Ov23li1EC7mkc5sIjjsz
GITHUB_CLIENT_SECRET=cee7b148801c9cc91ab4e1e6ba13cfba9fbaf88b

GOOGLE_CLIENT_ID=701808791703-kgabs6eqelc1tf6qp6a220mq4obldaf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback




